monailabel/logging.json (before)
{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "single": {
      "format": "%(message)s"
    },
    "simple": {
      "format": "[%(asctime)s] [%(process)s] [%(threadName)s] [%(levelname)s] (%(name)s:%(lineno)d) - %(message)s"
    },
    "debug": {
      "format": "[%(asctime)s] [%(process)s] [%(threadName)s] [%(levelname)s] (%(name)s:%(lineno)d) - %(message)s"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "formatter": "simple"
    },
    "task_console": {
      "class": "logging.StreamHandler",
      "formatter": "single"
    },
    "task_handler": {
      "class": "logging.handlers.RotatingFileHandler",
      "formatter": "single",
      "filename": "${LOGFILE}",
      "backupCount": 10,
      "maxBytes": 10485760,
      "encoding": "utf-8"
    },
    "file_handler": {
      "class": "logging.handlers.RotatingFileHandler",
      "formatter": "simple",
      "filename": "${LOGFILE}",
      "backupCount": 10,
      "maxBytes": 10485760,
      "encoding": "utf-8"
    }
  },
  "root": {
    "level": "INFO",
    "propagate": false,
    "handlers": [
      "console",
      "file_handler"
    ]
  },
  "loggers": {
    "task_train": {
      "level": "INFO",
      "propagate": false,
      "handlers": [
        "task_console",
        "task_handler"
      ]
    },
    "task_scoring": {
      "level": "INFO",
      "propagate": false,
      "handlers": [
        "task_console",
        "task_handler"
      ]
    },
    "task_batch_infer": {
      "level": "INFO",
      "propagate": false,
      "handlers": [
        "task_console",
        "task_handler"
      ]
    },
    "uvicorn": {
      "level": "INFO",
      "propagate": false,
      "handlers": [
        "console"
      ]
    },
    "uvicorn.access": {
      "level": "WARNING",
      "propagate": false,
      "handlers": [
        "console"
      ]
    },
    "urllib3.connectionpool": {
      "level": "ERROR",
      "propagate": false,
      "handlers": [
        "console"
      ]
    }
  }
}

monailabel/logging.json (after)
{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "single": {
      "format": "%(message)s"
    },
    "simple": {
      "format": "[%(asctime)s] [%(process)s] [%(threadName)s] [%(levelname)s] (%(name)s:%(lineno)d) - %(message)s"
    },
    "debug": {
      "format": "[%(asctime)s] [%(process)s] [%(threadName)s] [%(levelname)s] (%(name)s:%(lineno)d) - %(message)s"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "formatter": "simple"
    },
    "task_console": {
      "class": "logging.StreamHandler",
      "formatter": "single"
    },
    "task_handler": {
      "class": "logging.handlers.RotatingFileHandler",
      "formatter": "single",
      "filename": "${LOGFILE}",
      "backupCount": 10,
      "maxBytes": 10485760,
      "encoding": "utf-8"
    },
    "file_handler": {
      "class": "logging.handlers.RotatingFileHandler",
      "formatter": "simple",
      "filename": "${LOGFILE}",
      "backupCount": 10,
      "maxBytes": 10485760,
      "encoding": "utf-8"
    }
  },
  "root": {
    "level": "DEBUG",
    "propagate": false,
    "handlers": [
      "console",
      "file_handler"
    ]
  },
  "loggers": {
    "task_train": {
      "level": "DEBUG",
      "propagate": false,
      "handlers": [
        "task_console",
        "task_handler"
      ]
    },
    "task_scoring": {
      "level": "DEBUG",
      "propagate": false,
      "handlers": [
        "task_console",
        "task_handler"
      ]
    },
    "task_batch_infer": {
      "level": "DEBUG",
      "propagate": false,
      "handlers": [
        "task_console",
        "task_handler"
      ]
    },
    "uvicorn": {
      "level": "DEBUG",
      "propagate": false,
      "handlers": [
        "console",
	"file_handler"
      ]
    },
    "uvicorn.access": {
      "level": "WARNING",
      "propagate": false,
      "handlers": [
        "console"
      ]
    },
    "urllib3.connectionpool": {
      "level": "ERROR",
      "propagate": false,
      "handlers": [
        "console"
      ]
    }
  }
}

monailabel/logging.json (diff)
@@ -39,7 +39,7 @@
     }
   },
   "root": {
-    "level": "INFO",
+    "level": "DEBUG",
     "propagate": false,
     "handlers": [
       "console",
@@ -48,7 +48,7 @@
   },
   "loggers": {
     "task_train": {
-      "level": "INFO",
+      "level": "DEBUG",
       "propagate": false,
       "handlers": [
         "task_console",
@@ -56,7 +56,7 @@
       ]
     },
     "task_scoring": {
-      "level": "INFO",
+      "level": "DEBUG",
       "propagate": false,
       "handlers": [
         "task_console",
@@ -64,7 +64,7 @@
       ]
     },
     "task_batch_infer": {
-      "level": "INFO",
+      "level": "DEBUG",
       "propagate": false,
       "handlers": [
         "task_console",
@@ -72,10 +72,11 @@
       ]
     },
     "uvicorn": {
-      "level": "INFO",
+      "level": "DEBUG",
       "propagate": false,
       "handlers": [
-        "console"
+        "console",
+	"file_handler"
       ]
     },
     "uvicorn.access": {
